.depot_form
  - if flash[:alert]
    p id='notice'
      = flash[:alert]

  = form_tag do
    fieldset
      legend
        | Зарегестрируйтесь пожалуйста

      div
        = label_tag :name, 'Имя'
        = text_field_tag :name, params[:name]

      div
        = label_tag :password, 'Пароль'
        = text_field_tag :password, params[:password]

      div
        = submit_tag 'Login'
