= form_tag do
  fieldset
    legend
      | Введите пароль

    div
      = label_tag :password, 'Пароль'
      = text_field_tag :password

    div
      = button_to 'Ok', {action: :edit, method: :get}
