  tr id=(line_item == @current_item ? 'current_item' : nil)
    td = line_item.quantity
      |&times;
    td = line_item.product.title
    td class='item_price' = number_to_currency(line_item.total_price)

    td = button_to "-", line_item, method: :delete, remote: true

