doctype html
html
head
  title Depot
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true
  = javascript_include_tag 'application', 'data-turbolinks-track': true
  = csrf_meta_tags

body class=controller.controller_name
  div id='banner'
    =image_tag('logo.png')
    = @page_title || "Pragmatic Bookshelf"
  div id='columns'
    div id='side'
      -if @cart
        div id='cart'
          = hidden_div_if(@cart.line_items.empty?, id: 'cart') do
              =render @cart
      ul
        li
          a href='http://www....' Home
        li
          a href='http://www..../faq' Questions
        li
          a href='http://www..../news' News
        li
          a href='http://www..../contact' Contact
    div id='main'
      = yield


